<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no"/>
    <title> {TITLE} </title>
    <style type="text/css">
      /* Reset & Fixes for COMMON ISSUES */
      #outlook a {padding:0;}
      .ReadMsgBody {width:100%;}
      .ExternalClass {width:100%;}
      .ExternalClass ecx* {line-height:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;}
      .ExternalClass img[class^=Emoji] {width: 10px !important; height: 10px !important; display: inline !important;}
      body, p {margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%;}
      table, table td {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
      .tablefixed {table-layout: fixed;}
      /* END Reset & Fixes for COMMON ISSUES */
      @media screen and (max-width:[TEMPLATEWIDTH-1]px) and (max-device-width: 1100px) {
      /* Show */
      *[class].show       {display: block !important;width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important; visibility: visible !important;}
      *[class].showtable 	{display: table !important; width: 100% !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
      *[class].showtd  	  {display: table-cell !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
	    *[class].showimg 	  {display: block !important; height: auto !important;max-height: none !important; line-height: 1.5 !important;}
      /* Hide */
      *[class].hide       {display: none !important;}
      /* Height */
      *[class].hauto    	{height: auto !important;}
      *[class].h40px     	{height: 40px !important;}
      /* Width */
      *[class].wauto      {width: auto !important;}
      *[class].mw0px		  {min-width: 0px !important;}
      *[class].w100px     {width: 100px !important;}
      *[class].w100pc     {width: 100% !important;}
      /* Font */
      *[class].font15px	  {font-size: 15px !important;}
      /* Text */
      *[class].txtBold 	  {font-weight:bold !important;}
      /* Padding */
      *[class].padL40px	  {padding-left: 40px !important;}
      *[class].padR40px  	{padding-right: 40px !important;}
      *[class].padTRBL40px{padding-top: 40px !important;padding-right: 40px !important;padding-bottom: 40px !important;padding-left: 40px !important;}
      /* Colour */
      *[class].Colour_LightGrey  	{color: #2e2e2e !important;}
      *[class].BGColour_Red     	{background-color: #ff0000 !important;}
      *[class].borderBGrey      	{border-bottom: 1px solid #c7c7c7 !important;}
      }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px; -webkit-text-size-adjust: none;" bgcolor="{bgcolor}">
    <!--[if mso 16]>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="{bgcolor}">
      <tr>
        <td align="center">
        <![endif]-->
          <!--[if !mso]><!-->
          <table width="100%" style="min-width:{width}px;" border="0" cellpadding="0" cellspacing="0" class="mw0px tablefixed">
            <tr>
              <td width="100%" style="min-width:{width}px;" align="center" class="mw0px">
                <!--<![endif]-->
                <!-- SINGLE COL + IMAGE ONLY + TEXT ONLY -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="w100pc">
                  <tr>
                    <td align="left" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="{class}">
                        <tr>
                          <!-- Text only TD -->
                          <td width="{tablewidth-imagewidth}" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: {font-size}px; line-height: {line-height}px (Increment the line-height at least by +2 on it's font-size); mso-line-height-rule: exactly; color: {color};">TEXT ONLY</td>
                          <!-- IMG only TD -->
                          <td align="left" valign="top" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px;"><img src="{image}" width="{width}" height="{height}" style="display:block;max-width:{width};" border="0" alt="{alt}" title="{title}" class="w100pc mwNone" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END SINGLE COL + IMAGE ONLY + TEXT ONLY -->

                <!-- TWO COLUMN -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="{class}">
                  <tr>
                    <td align="left" valign="top" style="padding: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="{class}">
                        <tr>
                          <td width="{width}" valign="top">
                            Left column (normally you define the width in the inner td for 120dpi resolution; sometimes it works like this sometimes you have to add the width attribute into the table - gmail...)
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" align="right" class="{class}">
                        <tr>
                          <td width="{width}" valign="top">
                            Right Column (normally you define the width in the inner td for 120dpi resolution; sometimes it works like this sometimes you have to add the width attribute into the table - gmail...)
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END TWO COLUMN -->

                <!-- THREE COLUMN -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" class="{class}">
                  <tr>
                    <td align="left" valign="top" style="padding: 0px;">
                      <table border="0" cellpadding="0" cellspacing="0" align="left" class="{class}">
                        <tr>
                          <td width="{width}" valign="top">
                            Left column (normally you define the width in the inner td for 120dpi resolution; sometimes it works like this sometimes you have to add the width attribute into the table - gmail...)
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                    <td valign="top">
                      <![endif]-->
                      <table width="{width}" border="0" cellpadding="0" cellspacing="0" align="right" style="width:{width}px;" class="{class}">
                        <tr>
                          <td valign="top" class="{class}">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="{class}">
                              <tr>
                                <td width="{width}" valign="top">
                                  Middle column (normally you define the width in the inner td for 120dpi resolution; sometimes it works like this sometimes you have to add the width attribute into the table - gmail...)
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td valign="top">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="{class}">
                              <tr>
                                <td width="{width}" valign="top">
                                  Right column (normally you define the width in the inner td for 120dpi resolution; sometimes it works like this sometimes you have to add the width attribute into the table - gmail)
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END THREE COLUMN -->

                <!-- MOBILE ONLY: inline the CSS codes on the element/section you want hide on desktop and wrap the it on the !mso conditional comment. Remember to use 'show' class to show the element on mobile.
                  (mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;) -->
                    <!--[if !mso]><!-->
                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="showtable" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;">
                      <tr>
                        <td align="left" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtd w100pc">
                          <table border="0" cellpadding="0" cellspacing="0" align="left" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;" class="showtable">
                            <tr>
                              <td align="left" valign="top" style="mso-hide: all; display:none; font-size: 0; max-height: 0; line-height: 0;font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; color: {color};" class="showtd w100pc font{width}px lh{line-height}px">I WILL ONLY SHOW ON MOBILE</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--<![endif]-->
                <!-- END MOBILE ONLY -->
		<!--[if !mso]><!-->
        </td>
      </tr>
    </table>
    <!--<![endif]-->
      <!--[if mso 16]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </body>
</html>
