// Stable Superscript //
<span style="font-family: arial, helvetica, sans-serif; font-size:6pt; line-height:0; vertical-align:5px;">&reg;</span>

#########################################

// Outlook 2000-2013 Targeting //
<!--[if (gte mso 9)>
	{content}
<![endif]-->

#########################################

// Outlook 2000-2010 Targeting //
<!--[if lte mso 14]>
	{content}
<![endif]-->

<!--[if lt mso 15]>
	{content}
<![endif]-->

#########################################

// Outlook 2002-2013 Targeting //
<!--[if gte mso 10]>
	{content}
<![endif]-->

<!--[if gt mso 9]>
	{content}
<![endif]-->

#########################################

// Outlook 2010-2013 Targeting //
<!--[if gte mso 14]>
	{content}
<![endif]-->

<!--[if gt mso 12]>
	{content}
<![endif]-->

#########################################

// IE & Outlook Targeting //
<!--[if (gte mso 9)|(IE)]>

<![endif]-->

#########################################

// Outlook stable horizontal spacer //
<td align="left" valign="top" width="100%" height="15" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 15px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>

#########################################

// Hide in Outlook //
<!--[if !mso 9]><!-->
  CONTENT HIDDEN FROM OUTLOOK 2007/10/13
<!--<![endif]-->

#########################################

// Complete Image Tag //
<img src="{image}" width="{width}" height="{height}" style="margin:0; padding:0; border:none; display:block;" border="0" alt="{alt}" /> 

#########################################

// Web Font CSS //
@media screen {
	@font-face {
	    font-family: {font name};
	    src: url({font url}) format('woff'),
	         url({font url}) format('truetype');
	    font-weight: normal;
	    font-style: normal;
	}
}

#########################################

// Mobile Break //
<style type="text/css">
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
.break {
  display: block !important;
}
}
</style>

<span class="break"></span>

#########################################

// Background-image for all clients //
<table class="" width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px">
     <tr>
         <td class="" valign="top" height="300" background="http://media.lt02.net/1/Users/28501/Emmet/background.jpg" style="height:300px; background-image:url('http://media.lt02.net/1/Users/28501/Emmet/background.jpg'); background-repeat:no-repeat; background-position:center;">
             <!--[if gte mso 9]>
               <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 300px; top: 0; left: 0; border: 0; z-index: 1;" src="http://media.lt02.net/1/Users/28501/Emmet/background.jpg" />                             
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 640px; height: 300px; top: 0; left: 0; border: 0; z-index: 2;">
                <v:fill opacity="0%" style="z-index: 1;"/> 
                <div>                       
                <![endif]--> 
             <!-- Containing Table -->
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                     <td class="" align="center" valign="middle" height="300" style="height:300px">
                         <!-- Contents -->

                         <!-- Headline -->
                         <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                 <td class="" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#fff; text-align:center; font-weight:bold; padding:30px 0; text-transform:uppercase;">And So My Watch Begins</td>
                             </tr>
                         </table>
                         <!-- Headline END -->

                         <!-- Button - CTA -->
                         <table class="" align="center" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                                 <td class="" height="50" align="center" bgcolor="#1a171b" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;height:50px"><a href="#" title="JOIN THE WATCH" target="_blank" class="" style="color:#ffffff; text-decoration:none; display:inline-block; white-space:nowrap; padding:15px; background-color: #1a171b; border:1px solid #1a171b; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;"><strong style="font-weight:normal">JOIN THE WATCH</strong></a>
                                 </td>
                             </tr>
                         </table>
                         <!-- Button - CTA -->   

                         <!-- Contents END -->   
                     </td>
                 </tr>
             </table>
             <!-- Containing Table END-->
            <!--[if gte mso 9]>   
          </div></v:fill></v:rect><![endif]--> 
         </td>
     </tr>
  </table>
