<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no"/>
    <title> {TITLE} </title>
    <style type="text/css">
      /* Reset & Fixes for COMMON ISSUES */
      #outlook a { padding:0; }
      body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; padding:0; }
      .ReadMsgBody { width:100%; }
      .ExternalClass { width:100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      table td { border-collapse:collapse; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
      div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
      .mobile-only { display: none; max-height: 0px; mso-hide: all; overflow: hidden; visibility: hidden; }
      .gmailfix { display:none; display:none !important; }
      /* End Reset & Fixes for COMMON ISSUES */
      /* START Custom Code For Desktop
      Author: Last Name, First Name
      Date: MM/DD/YYYY
      Ticket Number: DMCWEB-XXXX
      */
      /* END Custom Code For Desktop */
      @media only screen and (max-device-width: {width}px), only screen and (max-width: {width}px) {
      /* START Generic Classes & Styles for Mobile Only, Mobile Hide & Full Width */
      *[class~="mobile-only"] {
      display: block !important;
      max-height: none !important;
      overflow: visible !important;
      visibility: visible !important;
      }
      *[class~="mobile-hide"] {
      display: none !important;
      height: 0 !important;
      margin: 0 !important;
      max-height: 0 !important;
      overflow: hidden !important;
      padding: 0 !important;
      visibility: hidden !important;
      width: 0 !important;
      }
      *[class~="mobile-expanding"] { /* for elements that you don't want to treat as block elements */
      clear: both !important;
      float: none !important;
      width: 100% !important;
      }
      *[class~="mobile-block-full-width"] {
      clear: both !important;
      display: block !important;
      float: none !important;
      height: auto !important;
      width: 100% !important;
      }
      *[class~="display-table"] { /* for elements that should be on center */
      display: table !important;
      }
      *[class~="img-responsive"] {
      max-width: 100% !important;
      height: auto !important;
      width: auto !important;
      }
      *[class~="force-desktop"] {
      width:100% !important;
      min-width: 100% !important;
      height:auto !important;
      }
      /* END Generic Classes & Styles for Mobile Only, Mobile Hide & Full Width */
      /* START Custom Code For Mobile
      Author: Last Name, First Name
      Date: MM/DD/YYYY
      Ticket Number: DMCWEB-XXXX
      */
      /* END Custom Code For Mobile */
      }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; width:100% !important;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout: fixed;">
      <tr>
        <td align="center">
          <table width="{width}" border="0" cellspacing="0" cellpadding="0" align="center" style="min-width: {width}px; width: {width}px; margin: 0 auto;" class="force-desktop">
            <tr>
              <td align="center" valign="top">
                <table width="{width}" border="0" cellspacing="0" cellpadding="0" align="center" style="width: {width}px; margin: 0 auto;" class="mobile-expanding">
                  <tr>
                    <!-- Text TD -->
                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: {font-size}px; mso-line-height-rule: exactly; line-height: {line-height}px (Increment the line-height by +1 or +2 on it's font-size); color: {color};">TEXT ONLY</td>
                    <!-- IMG only TD -->
                    <td align="left" valign="top" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 0px;"><img src="{image}" width="{width}" height="{height}" style="margin:0; padding:0; border:none; display:block;" border="0" alt="{alt}" title="{title}" class="{class}" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
